There was a case of -L*) case switches matching for arguments like -lXm,
when they should have entered the following -l*) case switch.  Setting this
variable fixes this problem.

  Lars J

--- ltmain.in.orig	Thu Jul 24 11:42:10 2003
+++ ltmain.in	Thu Jul 24 11:44:31 2003
@@ -96,6 +96,9 @@
 # Make sure IFS has a sensible default
 : ${IFS=" 	"}
 
+# Make sure MKS sh doesn't run case/esac switches in case-insensitive mode
+DUALCASE=1
+
 if test "$build_libtool_libs" != yes && test "$build_old_libs" != yes; then
   $echo "$modename: not configured to build any kind of library" 1>&2
   $echo "Fatal configuration error.  See the $PACKAGE docs for more information." 1>&2
