To speed up the configure script under the MKS environment a bit...

  Lars J

--- libtool.m4.orig	2003-06-19 12:01:12.000000000 +0200
+++ libtool.m4	2003-07-11 13:19:10.000000000 +0200
@@ -669,6 +669,12 @@
     lt_cv_sys_max_cmd_len=8192;
     ;;
 
+  mks*)
+    # this test is apparently horribly slow on MKS systems (and results
+    # in 1024, while 8192 should work fine).  We therefore just set it
+    # directly, as for cygwin/mingw...
+    lt_cv_sys_max_cmd_len=8192;
+    ;;
  *)
     # If test is not a shell built-in, we'll probably end up computing a
     # maximum length that is only half of the actual maximum length, but
