# **************************************************************************
# 
# SIM_AC_COIN_CONFIG_H_CHECK
#
# Check to see if the tweaked config.h.in file is out of sync and needs to
# be regenerated by the project maintainer.  This system is a sideeffect
# of making a "setup.h.in" file for user-configurable options that should
# also be easily accessible from the Visual Studio build system.
#
# Authors:
#   Lars J. Aas <larsa@sim.no>

AC_DEFUN([SIM_AC_COIN_CONFIG_H_CHECK], [

sim_ac_tmpfile1=/tmp/config-h-1.$$
sim_ac_tmpfile2=/tmp/config-h-2.$$

stripCRs=`echo -e "s/\\r//g"`

sed \
  -e '/^\/\* for setup.h \*\//, /^$/ d' \
  -e "$stripCRs" \
  <$srcdir/include/discard.h.in \
  >$sim_ac_tmpfile1

sed \
  -e "$stripCRs" \
  <$srcdir/include/config.h.in \
  >$sim_ac_tmpfile2

if cmp -s $sim_ac_tmpfile1 $sim_ac_tmpfile2; then
  :
else
  rm -f $sim_ac_tmpfile1 $sim_ac_tmpfile2
  AC_ERROR([config.h.in is out of sync - maintainer must update])
fi

rm $sim_ac_tmpfile1 $sim_ac_tmpfile2

])

# eof **********************************************************************
